MegaCasting.WPF/Login.xaml

<Window x:Class="MegaCasting.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#363636">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="infoTextBlock"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="22" TextAlignment="Center"  Text="Veuillez entrer vos identifiants"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" FontSize="18" Text="Compte :"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" FontSize="18" Text="Mot de Passe :"></TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" ></TextBox>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" ></PasswordBox>
        <Button x:Name="connectButton" Grid.Column="3" Grid.Row="6" Background="#1DB954" Content="Connecter" FontSize="20" HorizontalContentAlignment="Center" Click="connectButton_Click" />
        
    </Grid>
</Window>
