MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        xmlns:views="clr-namespace:MegaCasting.WPF.Views"       
        mc:Ignorable="d"
        Title="MegaCasting" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20pt"></RowDefinition>
            <RowDefinition Height= "*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#363636">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonMinimize"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Foreground = "White"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Width="25" 
                            Height="25" 
                            HorizontalAlignment="Center" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowMinimize" Background="#1DB954"/>
                    </Button>
                    <Button x:Name="buttonExit"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Foreground = "White"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Width="25" 
                            Height="25" 
                            HorizontalAlignment="Center" 
                            Click="ButtonExit_Click">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Background="#1DB954"/>
                    </Button>
                    
                </StackPanel>
            </Grid>

        </Grid>

        <!--<Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Annonceurs"></MenuItem>
                <MenuItem Header="Offres"></MenuItem>
                <MenuItem Header="Type de contrat"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemAnnonceur" Header="Gestion des annonceurs"/>
            <MenuItem x:Name="menuItemOffres" Header="Gestion des offres"/>
            <MenuItem x:Name="menuItemTypeContrat" Header="Gestion des type de contrat"/>
            
        </Menu>-->

        <Grid Grid.Row="1" Grid.Column="0" Background="#363636">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Background="#1DB954" Grid.Row="0" Text="Mega Casting"  FontFamily="Visitor TT1 BRK" FontSize="24" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button Background="#1DB954" Grid.Row="1" x:Name="annonceurBoutton" Margin="0,2.5,0,2.5" Click="AnnonceurBoutton_Click">
                
                <Grid Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Coin" Margin="7,4" Grid.RowSpan="2"/>

                    <Label Grid.Column="1" Content="Annonceurs" Grid.RowSpan="2"></Label>

                </Grid>
            </Button>
            <Button Background="#1DB954" Grid.Row="2" x:Name="annonceBoutton" Margin="0,2.5,0,2.5" Click="AnnonceBoutton_Click">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Coin"/>

                    <Label Grid.Column="1" Content="Annonces"></Label>

                </Grid>
            </Button>
            <Button Background="#1DB954" Grid.Row="3" x:Name="offresBoutton" Margin="0,2.5,0,2.5">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Coin"/>

                    <Label Height="30" Grid.Column="1" Content="Offres"></Label>

                </Grid>
            </Button>

            <Button Background="Gray" Grid.Row="5" x:Name="settingsBoutton" Margin="0,2.5,0,2.5">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Gear"/>

                    <Label Height="40" Grid.Column="1" Content="Options"></Label>

                </Grid>
            </Button>

        </Grid>

        <DockPanel Background="#363636" x:Name="dockPanelMain" Grid.Row="1" Grid.Column="1" >
            <views:ViewMain VerticalAlignment="Center" HorizontalAlignment="Center">

            </views:ViewMain>
        </DockPanel>



        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Annonceurs"/>
                    <MenuItem Header="_Offres"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Types de Contrat"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>-->



    </Grid>
</Window>
