MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        xmlns:views="clr-namespace:MegaCasting.WPF.Views"       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20pt"></RowDefinition>
            <RowDefinition Height= "*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonExit"
                            Foreground = "White"
                            Width="25" 
                            Height="25" 
                            HorizontalAlignment="Center" 
                            Click="ButtonExit_Click">
                        <materialDesign:PackIcon Kind="ExitRun"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--<Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Annonceurs"></MenuItem>
                <MenuItem Header="Offres"></MenuItem>
                <MenuItem Header="Type de contrat"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemAnnonceur" Header="Gestion des annonceurs"/>
            <MenuItem x:Name="menuItemOffres" Header="Gestion des offres"/>
            <MenuItem x:Name="menuItemTypeContrat" Header="Gestion des type de contrat"/>
            
        </Menu>-->

        <DockPanel Grid.Row="1">
            <views:ViewMain VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </views:ViewMain>
        </DockPanel>



        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Annonceurs"/>
                    <MenuItem Header="_Offres"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Types de Contrat"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>-->



    </Grid>
</Window>
