MegaCasting.WPF/Views/AnnouncementView.xaml

<UserControl x:Class="MegaCasting.WPF.Views.AnnouncementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#4f4f4f">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockAnnouncer" Grid.Column="0" Grid.Row="0" Text="Type de contrat" FontSize="21" TextAlignment="Center"/>
        <ListBox x:Name="listBoxAnnouncers" Grid.Row="1" Grid.Column="0"/>
        <Button Background="#1DB954" Grid.Row="2" x:Name="annonceBoutton" Margin="0,2.5,0,2.5">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="PlusBox"/>

                <Label Grid.Column="1" Content="Ajouter"></Label>

            </Grid>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox></TextBox>
            <Button Background="#1DB954" Grid.Row="6" Grid.Column="1" x:Name="saveBoutton" Margin="0,2.5,0,2.5">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Floppy"/>

                    <Label Grid.Column="1" Content="Sauvegarder"></Label>

                </Grid>
            </Button>
            <Button Background="#1DB954" Grid.Row="6" Grid.Column="3" x:Name="deleteBoutton" Margin="0,2.5,0,2.5">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Floppy"/>

                    <Label Grid.Column="1" Content="Supprimer"></Label>

                </Grid>
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
