MegaCasting.WPF/Views/ViewContractType.xaml

<UserControl x:Class="MegaCasting.WPF.Views.ViewContractType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#4f4f4f">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Grid.Column="2" SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
            <Grid>
                <!-- app content here -->
                <materialDesign:Snackbar MessageQueue="{Binding MyMessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>

        <TextBlock x:Name="textBlockContractTypes" Grid.Column="0" Grid.Row="0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Liste des "/><Run Text="Types de contrats"/></TextBlock>
        <ListBox x:Name="listBoxContractTypes" Background="#6b6b6b" Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" 
                 ItemsSource="{Binding ContractTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContractType, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Background="#1DB954" Grid.Row="2" x:Name="addContractType" Margin="0,2.5,0,2.5" Click="AddContractType_Click">
            <Grid Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="PlusBox" Margin="7,4" Grid.RowSpan="2"/>

                <Label Height="40" Grid.Column="1" Content="Ajouter" HorizontalContentAlignment="Center" Margin="0,0,0,-16" Grid.RowSpan="2"></Label>

            </Grid>
        </Button>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="277*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxName" Grid.Column="3" Grid.Row="0" Background="#1DB954" Margin="0,8,0,7" VerticalAlignment="Center" Text="{Binding SelectedContractType.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="0" Background="#1DB954" Margin="0,7" VerticalAlignment="Center" Content="Nom :" Grid.ColumnSpan="2"/>

            <Button Background="#1DB954" Grid.Column="0" Grid.Row="7" x:Name="saveContractType" Margin="0,3,0,2" Click="SaveContractType_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="278">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Floppy"/>

                    <Label Height="40" Grid.Column="1" Content="Enregistrer" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>

                </Grid>
            </Button>

            <Button Background="#1DB954" Grid.Column="3" Grid.Row="7" x:Name="deleteContractType" Margin="0,3,0,2" Click="DeleteContractType_Click">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete"/>

                    <Label Height="40" Grid.Column="1" Content="Supprimer" HorizontalContentAlignment="Center"></Label>

                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
