MegaCasting.WPF/Views/ViewLogin.xaml

<UserControl x:Class="MegaCasting.WPF.Views.ViewConfirmDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#363636">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="22" TextAlignment="Center"  Text="Etes-vous sûr de vouloir suprrimer l'élément ?"/>
        <Button x:Name="confirmDeleteButton" Grid.Column="1" Grid.Row="3" Background="#fa2828" Content="Oui" FontSize="20" Click="ConfirmDeleteButton_Click" />
        <Button x:Name="cancelDeleteButton" Grid.Column="3" Grid.Row="3" Background="#1DB954" Content="Non" FontSize="20" />
    </Grid>
</UserControl>
