MegaCasting.WPF/Views/ViewAnnouncer.xaml

<UserControl x:Class="MegaCasting.WPF.Views.ViewAnnouncer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockAnnouncer" Grid.Column="0" Grid.Row="0" Text="Liste des annonceurs" FontSize="21" TextAlignment="Center"/>
        <ListBox x:Name="listBoxAnnouncers" Grid.Row="1" Grid.Column="0"/>
        <Button Grid.Row="2" x:Name="annonceBoutton" Margin="0,2.5,0,2.5">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="PlusBox"/>

                <Label Grid.Column="1" Content="Ajouter"></Label>

            </Grid>
        </Button>
    </Grid>

</UserControl>
